[NNR_API]
NNR_API_URL = https://nnr.moe/api/servers
NNR_API_TOKEN = xx-xx-xx-xx

[DOMAIN_MAP]
803d0da0-1606-48df-914d-34cd235d8206 = nnrsync-sh-jp-iepl
7fc17ab8-cf06-4a5e-8e9b-4bb4a1f91ded = nnrsync-sz-hk-iepl
50045ba2-29c9-408c-86b5-976042645f52 = nnrsync-gz-hk-iepl-01
6cf4a639-f0dd-42d3-81d7-f47e426264f6 = nnrsync-gz-hk-iepl-02
0428c217-b76f-40f0-b9df-b5fef7be0a34 = nnrsync-sh-jp
049d691a-c65c-4e86-a79b-e32509851add = nnrsync-sh-hk
82ebf39a-b624-463d-a4da-3d644a4749a9 = nnrsync-gz-hk
2fd3ffd3-1bdb-424c-a9d8-487236698c29 = nnrsync-ah-jp-cu
f339f3e7-5520-4268-8ca7-b0dcde7a402d = nnrsync-ah-hk-cu
c3b76a74-74d1-4077-af40-4f95d2e93f43 = nnrsync-ah-jp-cm
3f6c3f59-67e5-48fb-9e61-e34e1db95227 = nnrsync-ah-hk-cm
DOMAIN_ROOT = huawei-ddns.com

[HUAWEI_API]
HUAWEI_IAM_AccountName = hwXXX
HUAWEI_IAM_UserName = iamname
HUAWEI_IAM_Password = iampassword
HUAWEI_IAM_Project = ap-southeast-3

[HUAWEI_DNS]
HUAWEI_DNS_ZONE_ID = xxx
HUAWEI_DNS_TEST_DOMAIN = test.huawei-ddns.com